<!DOCTYPE html>
<html>
<head>
    <title>Basic template</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <script src="https://browserid.org/include.js" type="text/javascript" data-butter-exclude></script>
    <script src="https://popcornmaker-dev.allizom.org/static/dist/butter.min.js" data-butter-exclude /></script>
    <script type="text/javascript" src="complete.js" data-butter-exclude /></script>
    <style>
        #main, .content-div {
          float: left;
        }
        .content-div {
          min-width: 200px;
          min-height: 200px;
          border: 3px solid #000;
          margin: 5px;
        }
        .container-div {
          float: left;
          text-align: center;
          font-family: helvetica;
          font-style: bold;
        }
        #main {
          min-width: 300px;
          min-height: 200px;
        }
        video {
          position: relative;
          top: 30px;
        }
    </style>
</head>
<body>
    <video id="main" data-butter="media" controls>
      <source src="https://popcornmaker-dev.allizom.org/static/external/popcorn-js/test/trailer.ogv"></source>
      <source src="https://popcornmaker-dev.allizom.org/static/external/popcorn-js/test/trailer.mp4"></source>
    </video>
    <div class="container-div">
        <div class="content-div" data-butter="target" id="Area1"></div>
        <p>Area 1</p>
    </div>
    <div class="container-div">
        <div class="content-div" data-butter="target" id="Area2" data-butter-default ></div>
        <p>Area 2</p>
    </div>
    <div id="target-div"></div>
</body>
</html>
